<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://*.grammarly.com; style-src 'self' 'unsafe-inline'; img-src data: https://*.grammarly.com; connect-src https://*.grammarly.com https://*.grammarly.io wss://*.grammarly.com" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://js.grammarly.com; style-src 'unsafe-inline'; img-src data: https://*.grammarly.com; connect-src * 'unsafe-inline'">
    <title>grammar-helper</title>
    <style>
      @font-face {
        font-family: 'Inter';
        src: url('./assets/Inter-Regular.woff');
      }

      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: 'Inter';
      }

      textarea {
        font: inherit;
        line-height: 1.5;
        width: 100%;
        height: 100%;
        border: 0;
        box-sizing: border-box;
        padding: 24px;
        background-color:	#eeeeee;
        /* overflow: auto; */
      }

      *:focus {
        outline: 0;
      }
    </style>
  </head>
  <body>
    <grammarly-editor-plugin config.oauthRedirectUri="grammar-helper://grammarly-auth/">
      <textarea></textarea>
    </grammarly-editor-plugin>
    <script src="https://unpkg.com/@grammarly/editor-sdk?clientId=client_DdqbYgj6QTPg42Ypgo2pmi"></script>
    <script>
      Grammarly.init().then((grammarly) => {
        window.registerGrammarlyAuthCallback(url => {
          grammarly.handleOAuthCallback(url);
        })
      });
    </script>
  </body>
</html>
